{
  "name": "@cfxjs/react-hooks",
  "version": "0.0.0",
  "description": "react hooks to interact with conflux network",
  "main": "index.js",
  "author": "yqrashawn <namy.19@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@storybook/addon-actions": "^6.0.26",
    "@storybook/addon-console": "^1.2.2",
    "@storybook/addon-essentials": "^6.0.26",
    "@storybook/addon-links": "^6.0.26",
    "@storybook/addon-storysource": "^6.0.26",
    "@storybook/react": "^6.0.26",
    "babel-loader": "^8.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "semantic-release": "^17.2.0"
  },
  "scripts": {
    "start": "start-storybook -p 6006",
    "build": "build-storybook"
  },
  "dependencies": {
    "react-use": "^15.3.4",
    "swr": "^0.3.5"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github"
    ],
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "master",
      "next",
      "next-major",
      { "name": "beta", "prerelease": true },
      { "name": "alpha", "prerelease": true }
    ]
  }
}
